                                                                 
     _/_/_/                   _/_/_/                     _/      
  _/         _/_/     _/_/   _/    _/   _/_/   _/  _/_/ _/  _/   
 _/  _/_/ _/    _/ _/    _/ _/    _/ _/    _/ _/_/     _/_/      
_/    _/ _/    _/ _/    _/ _/    _/ _/    _/ _/       _/  _/     
 _/_/_/   _/_/     _/_/   _/_/_/     _/_/   _/       _/    _/    
                                                                 
                                                                 
                                        _             _  _______ _ _____ ____  
                                       | |__  _   _  | |/ /___ /| |___  / /\ \ 
                                       | '_ \| | | | | / /  |_ \| |  / / |  | |
                                       | |_) | |_| | | \ \ ___) | | / /| |  | |
                                       |_.__/ \__, | | |\_\____/| |/_/ | |  | |
                                              |___/  |_|        |_|     \_\/_/ 
